<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="">
    <!--<![endif]-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <title>EBSCO Framework Test: Ada</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <!-- #### must-load-first javascript #### -->
        <script type="text/javascript" src="//use.typekit.net/kpa3nbi.js"></script>
        <script type="text/javascript">
			try {
				Typekit.load();
			} catch(e) {
			}
        </script>

        <!-- REMOVE?
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="js/vendor/css3-mediaqueries.js"></script>
        -->

        <!-- #### framework stylesheets #### -->
        <link rel="stylesheet" media="all" type="text/css" href="css/source/normalize.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/source/framework.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/source/patterns.css" />

        <!-- #### custom styles #### -->
        <!-- <link rel="stylesheet" media="all" type="text/css" href="your-site-main.css" /> -->

        <link rel="shortcut icon" href="/prototype/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    </head>

    <body>
        <div class="page" id="home">

            <!-- ##### global header include #####-->
            <style>
                #globalHeader {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 29px;
                    margin: 0;
                    padding: 0;
                    border-bottom: 1px solid rgb(228,228,228);
                    background: rgb(238,238,238);
                    color: rgb(70,70,70);
                    z-index: 9;
                }
                #globalHeader .inner {
                    display: block;
                    margin: 0 auto;
                    max-width: 1280px;
                }
                #globalHeader .header-content {
                    display: block;
                    float: left;
                    padding: 0 0.5em;
                    font-family: Georgia, serif;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 29px;
                }
                #globalHeader .header-content a, #globalHeader .header-content a:hover {
                    border: none;
                    text-decoration: none;
                }
                #globalHeader .header-content img {
                    border: none;
                }
            </style>
            <div id="globalHeader">
                <div class="inner">
                    <div class="header-content">
                        <a href="http://www.ebsco.com/"><img src="http://www.ebscohost.com/css/images/logo_ebsco.png" alt="EBSCO" /></a>
                    </div>
                </div>
            </div>
            <!-- ##### //global header include #####-->

            <header class="container">
                <div class="inner">
                    <div class="content size1of1">
                        <div class="inner">
                            <h1>EBSCO Framework Test: Version ADA</h1>
                        </div>
                    </div>
                </div>
            </header>

            <section class="container">
                <div class="inner">
                    <div class="content size1of1">
                        <div class="inner">
                            <h2>Demo Content</h2>

                            <h1>Headings</h1>

                            <h1>Heading 1</h1>
                            <h2>Heading 2</h2>
                            <h3>Heading 3</h3>
                            <h4>Heading 4</h4>
                            <h5>Heading 5</h5>
                            <h6>Heading 6</h6>

                            <hr />

                            <h1>Headings with Text</h1>

                            <h1>Heading 1</h1>
                            <p>
                                Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                            </p>
                            <h2>Heading 2</h2>
                            <p>
                                Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                            </p>
                            <h3>Heading 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                            </p>
                            <h4>Heading 4</h4>
                            <p>
                                Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                            </p>
                            <h5>Heading 5</h5>
                            <p>
                                Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                            </p>
                            <h6>Heading 6</h6>
                            <p>
                                Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                            </p>

                            <hr />

                            <h1 id="paragraph">Paragraph</h1>

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.
                            </p>
                            <p>
                                Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor.
                            </p>

                            <p><img alt="Placeholder Image and Some Alt Text" src="http://placehold.it/350x150" title="A title element for this placeholder image.">
                            </p>

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.
                            </p>

                            <blockquote>
                                "This is a blockquote. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl."
                            </blockquote>

                            <h1 id="text-elements"> Text Elements</h1>

                            <p>
                                The <a href="#">a element</a> example
                            </p>
                            <p>
                                The <abbr>abbr element</abbr> and an <abbr title="Abbreviation">abbr</abbr> element with title examples
                            </p>
                            <p>
                                The <acronym title="A Cowboy Ran One New York Marathon">ACRONYM</acronym> element example
                            <p>
                                The <b>b element</b> example
                            </p>
                            <p>
                                The <cite>cite element</cite> example
                            </p>
                            <p>
                                The <code>
                                    code element</code>
                                example
                            </p>
                            <p>
                                The <em>em element</em> example
                            </p>
                            <p>
                                The <del>del element</del> example
                            </p>
                            <p>
                                The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples
                            </p>
                            <p>
                                The <i>i element</i> example
                            </p>
                            <p>
                                The <ins>ins element</ins> example
                            </p>
                            <p>
                                The <kbd>kbd element</kbd> example
                            </p>
                            <p>
                                The
                                <mark>
                                    mark element
                                </mark>
                                example
                            </p>
                            <p>
                                The <q>q element</q> example
                            </p>
                            <p>
                                The <q>q element <q>inside</q> a q element</q> example
                            </p>
                            <p>
                                The <s>s element</s> example
                            </p>
                            <p>
                                The <samp>samp element</samp> example
                            </p>
                            <p>
                                The <small>small element</small> example
                            </p>
                            <p>
                                The <span>span element</span> example
                            </p>
                            <p>
                                The <strong>strong element</strong> example
                            </p>
                            <p>
                                The <sub>sub element</sub> example
                            </p>
                            <p>
                                The <sup>sup element</sup> example
                            </p>
                            <p>
                                The <u>u element</u> example
                            </p>
                            <p>
                                The <var>var element</var> example
                            </p>

                            <hr />

                            <h1 id="monospace">Monospace / Preformatted</h1>
                            <p>
                                Code block wrapped in "pre" and "code" tags
                            </p>
                            <pre><code>// Loop through Divs using Javascript.
var divs = document.querySelectorAll('div'), i;

for (i = 0; i < divs.length; ++i) {
  divs[i].style.color = "green";
}</code></pre>
                            <p>
                                Monospace Text wrapped in "pre" tags
                            </p>
                            <pre><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p></pre>                            

 <hr />

                            <h1 id="list_types">List Types</h1>

                            <h3>Ordered List</h3>
                            <ol>
                                <li>
                                    List Item 1
                                </li>
                                <li>
                                    List Item 2
                                </li>
                                <li>
                                    List Item 3
                                </li>
                            </ol>

                            <h3>Unordered List</h3>
                            <ul>
                                <li>
                                    List Item 1
                                </li>
                                <li>
                                    List Item 2
                                </li>
                                <li>
                                    List Item 3
                                </li>
                            </ul>

                            <h3>Definition List</h3>
                            <dl>
                                <dt>
                                    Definition List Term 1
                                </dt>
                                <dd>
                                    This is a definition list description.
                                </dd>
                                <dt>
                                    Definition List Term 2
                                </dt>
                                <dd>
                                    This is a definition list description.
                                </dd>
                                <dt>
                                    Definition List Term 3
                                </dt>
                                <dd>
                                    This is a definition list description.
                                </dd>
                            </dl>

                            <hr />

                            <h1 id="tables">Tables</h1>

                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
                                </tr>
                                <tr>
                                    <td>Division 1</td><td>Division 2</td><td>Division 3</td>
                                </tr>
                                <tr class="even">
                                    <td>Division 1</td><td>Division 2</td><td>Division 3</td>
                                </tr>
                                <tr>
                                    <td>Division 1</td><td>Division 2</td><td>Division 3</td>
                                </tr>
                            </table>

                            <hr />

                            <h1 id="form_elements">Media and Form Elements</h1>

                            <p>
                                This last section contains elements that don't render well in markdown. Please consult the final section in <a href="https://github.com/bryanbraun/frontend-styleguide/blob/gh-pages/index.html">index.html</a>, to see the rest of the styleguide.
                            </p>

                            <h2>Media</h2>

                            <p>
                                The Audio Element:
                            </p>
                            <audio controls>
                                <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                                <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>

                            <p>
                                The Video Element:
                            </p>
                            <video width="320" height="240" controls>
                                <source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                                <source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                            </video>

                            <h2>Form Elements</h2>

                            <p>
                                The Fieldset:
                            </p>
                            <fieldset>
                                <legend>
                                    Legend
                                </legend>

                                <p>
                                    The Form:
                                </p>

                                <form>
                                    <p>
                                        <label for="text_field">Text Field:</label>
                                        <br />
                                        <input type="text" id="text_field" />
                                    </p>

                                    <p>
                                        <label for="text_area">Text Area:</label>
                                        <br />
                                        <textarea id="text_area"></textarea>
</p>
                                    <p>
                                        <label for="select_element">Select Element:</label>
                                        <br />
                                        <select name="select_element">
                                            <optgroup label="Option Group 1">
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </optgroup>
                                            <optgroup label="Option Group 2">
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </optgroup>
                                        </select>
                                    </p>

                                    <p>
                                        <label for="radio_buttons">Radio Buttons:</label>
                                        <br />
                                        <input type="radio" class="radio" name="radio_button" value="radio_1" />
                                        Radio 1
                                        <br/>
                                        <input type="radio" class="radio" name="radio_button" value="radio_2" />
                                        Radio 2
                                        <br/>
                                        <input type="radio" class="radio" name="radio_button" value="radio_3" />
                                        Radio 3
                                        <br/>
                                    </p>

                                    <p>
                                        <label for="checkboxes">Checkboxes:</label>
                                        <br />
                                        <input type="checkbox" class="checkbox" name="checkboxes" value="check_1" />
                                        Radio 1
                                        <br/>
                                        <input type="checkbox" class="checkbox" name="checkboxes" value="check_2" />
                                        Radio 2
                                        <br/>
                                        <input type="checkbox" class="checkbox" name="checkboxes" value="check_3" />
                                        Radio 3
                                        <br/>
                                    </p>

                                    <p>
                                        <label for="password">Password:</label>
                                        <br />
                                        <input type="password" class="password" name="password" />
                                    </p>

                                    <p>
                                        <label for="file">File Input:</label>
                                        <br />
                                        <input type="file" class="file" name="file" />
                                    </p>

                                    <h3>HTML5-specific Form Elements</h3>

                                    <p>
                                        <label for="email">Email:</label>
                                        <br />
                                        <input type="email">
                                    </p>

                                    <p>
                                        <label for="url">URL:</label>
                                        <br />
                                        <input type="url">
                                    </p>

                                    <p>
                                        <label for="tel">Telephone:</label>
                                        <br />
                                        <input type="tel">
                                    </p>

                                    <p>
                                        <label for="number">Number:</label>
                                        <br />
                                        <input type="number" min="0" max="10" step="1" value="5">
                                    </p>

                                    <p>
                                        <label for="search">Search:</label>
                                        <br />
                                        <input type="search">
                                    </p>

                                    <p>
                                        <label for="date">Date:</label>
                                        <br />
                                        <input type="date">
                                    </p>

                                    <p>
                                        <label for="time">Time:</label>
                                        <br />
                                        <input type="time">
                                    </p>

                                    <p>
                                        <label for="color">Color:</label>
                                        <br />
                                        <input type="color">
                                    </p>

                                    <p>
                                        <label for="datalist">Datalist:</label>
                                        <br />
                                        <input list="browsers" name="browser" type="datalist">
                                        <datalist id="browsers">
                                            <option value="Internet Explorer"><option value="Firefox"><option value="Chrome"><option value="Opera"><option value="Safari">
                                        </datalist>
                                    </p>

                                    <p>
                                        <input class="button" type="reset" value="Clear" />
                                        <input class="button" type="submit" value="Submit" />
                                    </p>
                                </form>

                            </fieldset>

                        </div>
                    </div>
                </div>
            </section>

            <!-- ##### footer ##### -->
            <style type="text/css">
                /*
                 ========================================
                 ::Base Styles
                 ========================================
                 */
                #footer-top, #footer-bottom {
                    position: relative;
                }
                #footer-top > .inner, #footer-bottom > .inner {
                    max-width: 1280px;
                    min-width: 240px;
                    margin: auto;
                }
                #footer-top .content, #footer-bottom .content {
                    float: left;
                }
                #footer-top .content > .inner, #footer-bottom .content > .inner {
                    padding: 0 10px;
                }
                #footer-top .content > .inner *:first-child {
                    margin-top: 0;
                }
                /*
                 ========================================
                 ::Clearfix
                 ========================================
                 */
                .group, #footer-top .container > .inner, #footer-top .content > .inner {
                    *zoom: 1;
                }
                .group:before, .group:after, #footer-top .container > .inner:before, #footer-top .container > .inner:after, #footer-top .content > .inner:before, #footer-top .content > .inner:after {
                    display: table;
                    content: " ";
                }
                .group:after, #footer-top .container > .inner:after, #footer-top .content > .inner:after {
                    clear: both;
                }
                /*
                 ========================================
                 ::footer top
                 ========================================
                 */
                #footer-top {
                    padding-top: 20px;
                    font-size: 14px; /*font-size:1.4rem;*/
                    line-height: 14px; /*line-height:1.4rem;*/
                    background: #fff;
                }
                #footer-top .logo {
                    display: inline;
                }
                #footer-top .logo img {
                    float: left;
                    max-width: 100%;
                    padding: 45px 0 27px;
                }
                #footer-top .logo:hover {
                    border: 0;
                }
                #footer-top ul {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
                #footer-top li {
                    display: block;
                    float: left;
                }
                #footer-top li.last {
                    text-align: right;
                    padding-right: 0;
                }
                #footer-top li a {
                    display: block;
                    margin: 0 auto; /* used for 700px breakpoint */
                    padding: 45px 0 27px;
                    color: #656565;
                    text-decoration: none;
                }
                #footer-top li a:hover {
                    color: #194e95;
                    border: none;
                    text-decoration: underline;
                }

                #footer-top .f1 {
                    width: 12.765957%;
                }
                #footer-top .f2 {
                    width: 19.148936%;
                }
                #footer-top .f3 {
                    width: 17.553191%;
                }
                #footer-top .f4 {
                    width: 15.425531%;
                }
                #footer-top .f5 {
                    width: 22.127659%;
                }
                #footer-top .f6 {
                    width: 12.765957%;
                }

                /*
                 ========================================
                 ::footer bottom
                 ========================================
                 */

                #footer-bottom {
                    background: rgb(238, 238, 238);
                    font-size: 12px; /*font-size:1.2rem;*/
                    line-height: 50px; /*line-height:5rem;*/
                }
                #footer-bottom a {
                    float: left;
                    margin: 0;
                    padding: 0 35px 0 0;
                    text-decoration: none;
                }
                #footer-bottom a:hover {
                    border: 0;
                    text-decoration: underline;
                }
                #footer-bottom p {
                    display: inline;
                }
                #footer-social {
                    float: right;
                    width: 216px;
                    height: 50px;
                    margin: 0;
                    padding: 0;
                }
                #footer-social li {
                    float: left;
                    width: 29px;
                    height: 29px;
                    margin: 10.5px 0 0 7px;
                    list-style: none;
                    overflow: hidden;
                }
                #footer-social li a {
                    position: relative;
                    display: block;
                    width: 29px;
                    height: 29px;
                    overflow: hidden;
                }
                .lt-ie8 #footer-social li a {
                    padding: 0px;
                }
                #footer-social li a div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 29px;
                    height: 29px;
                    text-indent: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    clip: rect(29px, 29px, 29px, 0px);
                    cursor: pointer;
                    transition: clip .2s ease-in-out;
                    -moz-transition: clip .2s ease-in-out;
                    -webkit-transition: clip .2s ease-in-out;
                    -ms-transition: clip .2s ease-in-out;
                    -o-transition: clip .2s ease-in-out;
                }
                #footer-social li a:hover div {
                    clip: rect(0px, 29px, 29px, 0px);
                }

                #footer-social a {
                    background: url('http://www.ebsco.com/apps/portal/img/social-sprite.png') 0px 0px no-repeat #bebebe;
                }

                #footer-social .facebook a {
                    background-position: 0px 0px;
                }
                #footer-social .twitter a {
                    background-position: 0px -29px;
                }
                #footer-social .google a {
                    background-position: 0px -59px;
                }
                #footer-social .linkedin a {
                    background-position: 0px -90px;
                }
                #footer-social .youtube a {
                    background-position: 0px -122px;
                }
                #footer-social .pinterest a {
                    background-position: 0px -149px;
                }

                #footer-social div {
                    background: url('http://www.ebsco.com/apps/portal/img/social-sprite.png') -30px 0px no-repeat #537ab0;
                }

                #footer-social .facebook div {
                    background-position: -30px 0px;
                }
                #footer-social .twitter div {
                    background-position: -30px -29px;
                }
                #footer-social .google div {
                    background-position: -30px -59px;
                }
                #footer-social .linkedin div {
                    background-position: -30px -90px;
                }
                #footer-social .youtube div {
                    background-position: -30px -122px;
                }
                #footer-social .pinterest div {
                    background-position: -30px -149px;
                }

                @media only screen and (max-width: 700px) {
                    #footer-top li a {
                        width: 70%;
                    }
                    #footer-bottom {
                        line-height: 1;
                        text-align: center;
                    }
                    #footer-bottom p {
                        display: block;
                        float: left;
                        width: 100%;
                        margin: 0px;
                    }
                    #footer-bottom a {
                        float: none; /*padding: 0;*/
                        line-height: 40px;
                    }
                    #footer-social {
                        width: 100%;
                        margin: 0 0 7px;
                    }
                    #footer-social li {
                        float: none;
                        display: inline-block;
                        margin: 10.5px 3.5px;
                    }
                    .lt-ie8 #footer-social li {
                        display: inline;
                    }
                }

                @media only screen and (max-width: 600px) {
                    #footer-top ul {
                        margin: 0 0 10px;
                    }
                    #footer-top li {
                        width: 100% !important;
                    }
                    #footer-top .f1 {
                        margin: 0 0 5px;
                        padding: 0 0 5px;
                        border-bottom: 1px solid #E4E4E4;
                    }
                    #footer-top li.last {
                        text-align: center;
                    }
                    #footer-top li a {
                        width: 100%;
                        padding: 0;
                        line-height: 40px;
                    }
                    #footer-top .logo img {
                        float: none;
                        padding: 0;
                    }
                }
            </style>

            <footer id="footer-top" class="container group">
                <div class="inner">
                    <div class="content size1of1">
                        <div class="inner">
                            <ul class="group">
                                <li class="f1">
                                    <a class="logo" href="//www.ebsco.com"> <img src="//www.ebsco.com/apps/portal/img/ebsco-f-logo.png" alt="EBSCO" /> </a>
                                </li>
                                <li class="f2">
                                    <a href="//www.ebsco.com/about">About EBSCO</a>
                                </li>
                                <li class="f3">
                                    <a href="//www.ebsco.com/contact">Contact Us</a>
                                </li>
                                <li class="f4">
                                    <a href="//www.ebscohost.com/careers">Careers</a>
                                </li>
                                <li class="f5">
                                    <a href="//support.ebsco.com/">Support &amp; Training</a>
                                </li>
                                <li class="f6 last">
                                    <a href="//www.ebscohost.com/newsroom">Newsroom</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <footer id="footer-bottom" class="container group">
                <div class="inner">
                    <div class="content size1of1">
                        <div class="inner">
                            <ul id="footer-social" class="group">
                                <li class="facebook">
                                    <a href="https://www.facebook.com/EBSCOPublishing" target="_blank">
                                    <div>
                                        like us on facebook
                                    </div></a>
                                </li>
                                <li class="twitter">
                                    <a href="https://twitter.com/EBSCO" target="_blank">
                                    <div>
                                        follow us on twitter
                                    </div></a>
                                </li>
                                <li class="google">
                                    <a href="https://plus.google.com/+ebscohostcom/posts" target="_blank">
                                    <div>
                                        add us to your google+ circle
                                    </div></a>
                                </li>
                                <li class="linkedin">
                                    <a href="http://www.linkedin.com/company/ebsco-publishing" target="_blank">
                                    <div>
                                        connect with us on linkedin
                                    </div></a>
                                </li>
                                <li class="youtube">
                                    <a href="http://www.youtube.com/user/ebscopublishing" target="_blank">
                                    <div>
                                        see what we're up to on youtube
                                    </div></a>
                                </li>
                                <li class="pinterest">
                                    <a href="http://pinterest.com/ebscopublishing" target="_blank">
                                    <div>
                                        follow us on pinterest
                                    </div></a>
                                </li>
                            </ul>
                            <p>
                                2013 EBSCO Industries, Inc. All rights reserved
                            </p>
                            <a href="http://support.epnet.com/ehost/privacy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ##### //footer ##### -->

        </div>
        <!-- // .page #home -->

    </body>
</html>